{
  "format_version": 1,
  "header": {
    "name": "§lIngoted",
    "description": "§lIngoted\nResource Pack\nMade by §6streetle\n§r§lMake sure you downloaded from §6streetle.xyz§r§l, §aMCPEDL §r§lor §8Mod§fBay",
    "uuid": "1920248a-fb97-4f2e-98d5-710c77c17afc",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "Made by streetle",
      "type": "resources",
      "uuid": "42b6e3e7-0691-485d-9016-e6e916c96849",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}