{
    "format_version": 1,
    "header": {
        "name": "§cR§aG§9B §l§Hearts",
        "description": "§cR§aG§9B §r§Hearts
Resource Pack
Made by §6streetle",
        "uuid": "5e811e43-2c92-4eda-8f1c-0f5a5b7fa2d0",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "3a421a49-fcb6-46b7-8e1e-60fe4e07381f",
            "version": [0, 0, 1]
    }
  ],
   "subpacks": [
    {
     "folder_name": "brown",
     "name": "§6§lBrown",
     "memory_tier": 1
    },
    {
     "folder_name": "white",
     "name": "§f§lWhite",
     "memory_tier": 1
    },
    {
     "folder_name": "black",
     "name": "§0§lBlack",
     "memory_tier": 1
    },
    {
     "folder_name": "purple",
     "name": "§5§lPurple",
     "memory_tier": 1
    },
    {
     "folder_name": "cyan",
     "name": "§3§lCyan",
     "memory_tier": 1
    },
    {
     "folder_name": "yellow",
     "name": "§e§lYellow",
     "memory_tier": 1
    },
    {
     "folder_name": "green",
     "name": "§a§lGreen",
     "memory_tier": 1
    },
    {
     "folder_name": "pink",
     "name": "§d§lPink",
     "memory_tier": 1
    },
    {
     "folder_name": "blue",
     "name": "§l§9Blue",
     "memory_tier": 1
    },
    {
     "folder_name": "orange",
     "name": "§6§lOrange",
     "memory_tier": 1
    },
    {
     "folder_name": "default",
     "name": "§l§4Default",
     "memory_tier": 1
    }
   ]
}