{
	"format_version": 2,
	"header": {
		"name": "TNaTM",
		"description": "TNaTM Behavior Pack",
		"uuid": "322cd2db-22c4-3e88-0e08-dcaee6d3b8b2",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["streetle"],
		"generated_with": {
			"blockbench_block_wizard": ["1.1.2"],
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "02c8ef24-38e1-394d-c38f-56c02116d738",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "3c684e7d-817e-0b6d-c436-4095a0c83b55",
			"version": [1, 0, 0]
		}
	]
}