{
    "format_version": 1,
    "header": {
        "name": "§l§cR§aG§9B §7Hearts",
        "description": "§l§cR§aG§9B §r§lHearts\nResource Pack\nMade by §6streetle",
        "uuid": "e5c41ecd-143d-4f43-8d1c-efbf65f543ae",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "21acd60a-f43e-46da-9620-dbb9b3cc9e2b",
            "version": [0, 0, 1]
    }
  ],
   "subpacks": [
    {
     "folder_name": "brown",
     "name": "§6§lBrown",
     "memory_tier": 1
    },
    {
     "folder_name": "white",
     "name": "§f§lWhite",
     "memory_tier": 1
    },
    {
     "folder_name": "black",
     "name": "§0§lBlack",
     "memory_tier": 1
    },
    {
     "folder_name": "purple",
     "name": "§5§lPurple",
     "memory_tier": 1
    },
    {
     "folder_name": "cyan",
     "name": "§3§lCyan",
     "memory_tier": 1
    },
    {
     "folder_name": "yellow",
     "name": "§e§lYellow",
     "memory_tier": 1
    },
    {
     "folder_name": "green",
     "name": "§a§lGreen",
     "memory_tier": 1
    },
    {
     "folder_name": "pink",
     "name": "§d§lPink",
     "memory_tier": 1
    },
    {
     "folder_name": "blue",
     "name": "§l§9Blue",
     "memory_tier": 1
    },
    {
     "folder_name": "orange",
     "name": "§6§lOrange",
     "memory_tier": 1
    },
    {
     "folder_name": "default",
     "name": "§l§4Default",
     "memory_tier": 1
    }
   ]
}