{
  "format_version": 1,
  "header": {
    "name": "§lParticles Be Gone",
    "description": "§lParticles Be Gone\nResource Pack\nMade by §6streetle\n§r§lMake sure you downloaded from §6streetle.xyz§r§l, §aMCPEDL §r§lor §8Mod§fBay",
    "uuid": "3644cd35-8156-41f9-ba4b-1e0ecea58636",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "Made by streetle",
      "type": "resources",
      "uuid": "f34a9909-e840-45e0-8040-b49cd7007cf9",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}