{
    "format_version": 1,
    "header": {
        "name": "§lGlass Shields",
        "description": "§lGlass Shields\nResource Pack\nMade by §6streetle\n§r§lMake sure you downloaded from §6streetle.xyz§r§l, §aMCPEDL §r§lor §8Mod§fBay",
        "uuid": "5bfac59a-aa11-43b0-a61a-6b65785bc571",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Made by streetle",
            "type": "resources",
            "uuid": "7972ebb1-893c-4963-b810-43de11303bf2",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "black",
            "name": "§l§0Black",
            "memory_tier": 1
        },
        {
            "folder_name": "blue",
            "name": "§l§9Blue",
            "memory_tier": 1
        },
        {
            "folder_name": "brown",
            "name": "§l§4Brown",
            "memory_tier": 1
        },
        {
            "folder_name": "cyan",
            "name": "§l§3Cyan",
            "memory_tier": 1
        },
        {
            "folder_name": "green",
            "name": "§l§aGreen",
            "memory_tier": 1
        },
        {
            "folder_name": "magenta",
            "name": "§l§5Magenta",
            "memory_tier": 1
        },
        {
            "folder_name": "orange",
            "name": "§l§6Orange",
            "memory_tier": 1
        },
        {
            "folder_name": "pink",
            "name": "§l§dPink",
            "memory_tier": 1
        },
        {
            "folder_name": "purple",
            "name": "§l§5Purple",
            "memory_tier": 1
        },
        {
            "folder_name": "red",
            "name": "§l§cRed",
            "memory_tier": 1
        },
        {
            "folder_name": "yellow",
            "name": "§l§eYellow",
            "memory_tier": 1
        },
        {
            "folder_name": "default",
            "name": "§lDefault (White)",
            "memory_tier": 1
        }
    ]
}