{
	"format_version": 2,
	"header": {
		"name": "TNaTM",
		"description": "TNaTM Resource Pack",
		"uuid": "3c684e7d-817e-0b6d-c436-4095a0c83b55",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["streetle"],
		"generated_with": {
			"blockbench_block_wizard": ["1.1.2"],
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "TMaN",
			"type": "resources",
			"uuid": "127b23cb-5a0b-6b88-13ee-3698b203b25e",
			"version": [1, 0, 0]
		}
	]
}