{
    "format_version": 1,
    "header": {
        "name": "§l§cR§aG§9B §7Hotbars",
        "description": "§l§cR§aG§9B §r§lHotbars
Resource Pack
Made by §6streetle",
        "uuid": "bc2791bb-06ec-415b-98e6-1355182440f1",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "d5d90170-30b8-4f89-8f82-d5872689009f",
            "version": [0, 0, 1]
    }
  ],
   "subpacks": [
    {
     "folder_name": "white",
     "name": "§lWhite",
     "memory_tier": 1
    },
    {
     "folder_name": "black",
     "name": "§l§0Black",
     "memory_tier": 1
    },
    {
     "folder_name": "yellow",
     "name": "§l§eYellow",
     "memory_tier": 1
    },
    {
     "folder_name": "blue",
     "name": "§l§9Blue",
     "memory_tier": 1
    },
    {
     "folder_name": "green",
     "name": "§l§aGreen",
     "memory_tier": 1
    },
    {
     "folder_name": "magenta",
     "name": "§l§5Magenta",
     "memory_tier": 1
    },
    {
     "folder_name": "orange",
     "name": "§l§6Orange",
     "memory_tier": 1
    },
    {
     "folder_name": "pink",
     "name": "§l§dPink",
     "memory_tier": 1
    },
    {
     "folder_name": "purple",
     "name": "§l§5Purple",
     "memory_tier": 1
    },
    {
     "folder_name": "red",
     "name": "§l§cRed",
     "memory_tier": 1
    }
   ]
}