{
    "format_version": 1,
    "header": {
        "name": "§l§cR§aG§9B §7Hearts",
        "description": "§l§cR§aG§9B §r§lHearts\nResource Pack\nMade by §6streetle\n§r§lMake sure you downloaded from §6streetle.xyz§r§l, §aMCPEDL §r§lor §8Mod§fBay",
        "uuid": "1b413bed-1a71-4cf9-b0d5-479c687f3f0d",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Made by streetle",
            "type": "resources",
            "uuid": "3e05aab6-ab4a-4d0a-9e39-76ab580d06a3",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "brown",
            "name": "§6§lBrown",
            "memory_tier": 1
        },
        {
            "folder_name": "white",
            "name": "§f§lWhite",
            "memory_tier": 1
        },
        {
            "folder_name": "black",
            "name": "§0§lBlack",
            "memory_tier": 1
        },
        {
            "folder_name": "purple",
            "name": "§5§lPurple",
            "memory_tier": 1
        },
        {
            "folder_name": "cyan",
            "name": "§3§lCyan",
            "memory_tier": 1
        },
        {
            "folder_name": "yellow",
            "name": "§e§lYellow",
            "memory_tier": 1
        },
        {
            "folder_name": "green",
            "name": "§a§lGreen",
            "memory_tier": 1
        },
        {
            "folder_name": "pink",
            "name": "§d§lPink",
            "memory_tier": 1
        },
        {
            "folder_name": "blue",
            "name": "§l§9Blue",
            "memory_tier": 1
        },
        {
            "folder_name": "orange",
            "name": "§6§lOrange",
            "memory_tier": 1
        },
        {
            "folder_name": "default",
            "name": "§l§4Default",
            "memory_tier": 1
        }
    ]
}