{
    "format_version": 1,
    "header": {
        "name": "§l§cR§aG§9B §7Hearts",
        "description": "§l§cR§aG§9B §r§lHearts\nResource Pack\nMade by §6streetle\n§r§lMake sure you downloaded from §6streetle.xyz§r§l, §aMCPEDL §r§lor §8Mod§fBay",
        "uuid": "1b413bed-1a71-4cf9-b0d5-479c687f3f0d",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Made by streetle",
            "type": "resources",
            "uuid": "3e05aab6-ab4a-4d0a-9e39-76ab580d06a3",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "red",
            "name": "§l§cRed",
            "memory_tier": 1
        },
        {
            "folder_name": "orange",
            "name": "§l§6Orange",
            "memory_tier": 1
        },
        {
            "folder_name": "yellow",
            "name": "§l§eYellow",
            "memory_tier": 1
        },
        {
            "folder_name": "green",
            "name": "§l§aGreen",
            "memory_tier": 1
        },
        {
            "folder_name": "blue",
            "name": "§l§9Blue",
            "memory_tier": 1
        },
        {
            "folder_name": "Indigo",
            "name": "§l§5Indigo",
            "memory_tier": 1
        },
        {
            "folder_name": "Violet",
            "name": "§l§dViolet",
            "memory_tier": 1
        },
        {
            "folder_name": "Black",
            "name": "§l§8Black",
            "memory_tier": 1
        },
        {
            "folder_name": "White",
            "name": "§lWhite",
            "memory_tier": 1
        }
    ]
}