{
  "format_version": 1,
  "header": {
    "name": "§lLower Swords",
    "description": "§lLower Swords\nResource Pack\nMade by §6streetle\n§r§lMake sure you downloaded from §6streetle.xyz§r§l, §aMCPEDL §r§lor §8Mod§fBay",
    "uuid": "a214aa96-3c3f-4372-82bf-a18457e205f0",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "Made by streetle",
      "type": "resources",
      "uuid": "4a208e51-caea-48db-aaed-1bbc58150c9f",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}