{
    "format_version": 1,
    "header": {
        "name": "§l§cR§aG§9B §7Hotbars",
        "description": "§l§cR§aG§9B §r§lHotbars\nResource Pack\nMade by §6streetle\n§r§lMake sure you downloaded from §6streetle.xyz§r§l, §aMCPEDL §r§lor §8Mod§fBay",
        "uuid": "b9c89168-49d4-4981-a5ec-8bbd2801fa33",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Made by streetle",
            "type": "resources",
            "uuid": "74057998-9e43-41ac-a30e-8cee59ba3142",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "white",
            "name": "§lWhite",
            "memory_tier": 1
        },
        {
            "folder_name": "black",
            "name": "§l§0Black",
            "memory_tier": 1
        },
        {
            "folder_name": "yellow",
            "name": "§l§eYellow",
            "memory_tier": 1
        },
        {
            "folder_name": "blue",
            "name": "§l§9Blue",
            "memory_tier": 1
        },
        {
            "folder_name": "green",
            "name": "§l§aGreen",
            "memory_tier": 1
        },
        {
            "folder_name": "magenta",
            "name": "§l§5Magenta",
            "memory_tier": 1
        },
        {
            "folder_name": "orange",
            "name": "§l§6Orange",
            "memory_tier": 1
        },
        {
            "folder_name": "pink",
            "name": "§l§dPink",
            "memory_tier": 1
        },
        {
            "folder_name": "purple",
            "name": "§l§5Purple",
            "memory_tier": 1
        },
        {
            "folder_name": "red",
            "name": "§l§cRed",
            "memory_tier": 1
        }
    ]
}